.customize-control-description {
	font-size: 9px !important;
}

span.cs-optional-comment {  
    font-style: normal; 
}

span.cs-optional-comment b {
  white-space: nowrap;  
}


/* LIVE PREVIEW AVAILABLE */
span.lpa { 
    float: right;
    user-select: none;
    color:#abb8c3;
}
span.lpa svg  {
  width:12px;height:12px;vertical-align:top
}
#_customize-description-SCSSvar_font-family-base.customize-control-description ,
#_customize-description-SCSSvar_headings-font-family.customize-control-description { 
    margin-top: 12px;
}

.pico-text-suggestion {
    color: #50575e;
    font-style: italic;
}
/* PLACEHOLDER FOR INPUT TEXT */
.customize-control input[type=text]::placeholder {color:#cbcbcb}

/* CURRENT COLOR WIDGET FOR COLOR WIDGETS */

.customize-control-color .customize-control-title{
  display: flex;
  justify-content: space-between;
}
.customize-control-color .customizer-current-color {
  font-size: 0.7rem;
  padding-right: 0.5rem;
  color:#abb8c3;
  border-right: 24px solid transparent;
  position: absolute; 
  right: 11px;
  margin-top: 4px;
}


.generate-palette {
	float: right;
	font-size: 8px;
	margin-right: 20px;
}

#cs-compiling-window {
  min-width: 300px;
  max-width: 600px;
  width: 18%;
  position: fixed;
  z-index: 999999;
  font-size: 14px;
  padding: 10px;
  text-align: left;
  background: #212337;
  border: 3px solid #8e8e8e;
  /* box-shadow: 0 0 0 2038px rgba(0, 0, 0, .7); */
  height: 100%;
  /* width: 50vw; */
  overflow: visible;
  /* margin: auto; */
  top: 0px;
  font-family: courier;
  bottom: 0;
  left: 0;
}
#cs-compiling-window h1 {
  font-size: 20px;
  margin: 40px 0 0 0;
  line-height: 1.0;
  color:#fff;
}
#cs-compiling-window button {
  background: transparent;
  padding: 10px 20px;
  width: 150px;
  border: 1px solid #b4b7b6;
  margin-top: 30px;
  transition: 1s;
  color: #b4b7b6;
  float: right;
	 transition: 1s;
}

#cs-compiling-window button:hover {
	background: #333;
	color: #fff;
	cursor: pointer;
	
}

#cs-recompiling-target {color: #b4b7b6;}
#cs-recompiling-target a {word-break: break-all;}


.cs-closex {float: right;margin-bottom: 20px;}
.cs-closex:hover { 
	color: red;
	cursor: pointer;
}

#cs-loader {margin:40%}

/* COMPILER ERROR */

div#compile-error {
    /* font-size: 10px !important; */
    overflow-wrap: break-word;
}
div#compile-error:hover{
  cursor: pointer;
}

/*  SPINNING LOADER */

.cs-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: cs-chase 2.5s infinite linear both;
  margin: 20px 0;
}

.cs-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: cs-chase-dot 2.0s infinite ease-in-out both; 
}

.cs-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: cs-chase-dot-before 2.0s infinite ease-in-out both; 
}

.cs-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.cs-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.cs-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.cs-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.cs-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.cs-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.cs-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.cs-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.cs-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.cs-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.cs-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.cs-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes cs-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes cs-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes cs-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}

/* FONT PICKER MODAL */
body .font-picker .fp-modal {
    display: none;
    flex-flow: column;
    position: fixed;
    height: 100vh;
    max-height: 100%; 
    width: 400px;
    max-width: 100%;
    background: #fff;
    z-index: 999999999;
    box-shadow: 0 4px 5px rgba(0,0,0,.15);
    border-radius: 4px;
    left: 201px;
    transform: translateX(-50%);
    top: 0px;
    bottom: 15px;
}
/* hide italic font selection */
body span.fp-pill.italic { display: none} 


/* MAXIMIZE CSS EDITOR: trigger button */
 
.cs-toggle-csseditor-position {    margin-left: 20px;margin-top:10px;margin-bottom: 10px !important;margin-left:127px !important 	 }
.cs-toggle-csseditor-position:hover {  cursor: pointer}
 

/* MAXIMIZE CSS EDITOR: enlarge the editor */
.picostrap-maximize-editor { position: fixed;  left:0;  top: 45vh;bottom:0;height: auto}
.picostrap-maximize-editor .CodeMirror-wrap {border-top: 3px solid #888;}

/* BOOTSTRAP LOGO ON SECTION TITLES */
#accordion-section-colors h3.accordion-section-title::before,
#accordion-section-typography h3.accordion-section-title::before,
#accordion-section-components h3.accordion-section-title::before,
#accordion-section-buttons-forms h3.accordion-section-title::before,
#accordion-section-buttons h3.accordion-section-title::before { 
  width: 1.3em;
  height: 1.3em;
  margin-right: 12px;
  display: inline-block;
  content: " ";
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: middle;
  opacity:0.7;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='408'%3E%3Cdefs%3E%3ClinearGradient id='bs-logo-a' x1='76.079' x2='523.48' y1='10.798' y2='365.945' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%239013fe'/%3E%3Cstop offset='1' stop-color='%236610f2'/%3E%3C/linearGradient%3E%3ClinearGradient id='bs-logo-b' x1='193.508' x2='293.514' y1='109.74' y2='278.872' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23fff'/%3E%3Cstop offset='1' stop-color='%23f1e5fc'/%3E%3C/linearGradient%3E%3Cfilter xmlns='http://www.w3.org/2000/svg' id='bs-logo-c' width='197' height='249' x='161.901' y='83.457' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='8'/%3E%3CfeColorMatrix values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3Cpath fill='url(%23bs-logo-a)' d='M56.481 53.32C55.515 25.58 77.128 0 106.342 0h299.353c29.214 0 50.827 25.58 49.861 53.32-.928 26.647.277 61.165 8.964 89.31 8.715 28.232 23.411 46.077 47.48 48.37v26c-24.069 2.293-38.765 20.138-47.48 48.37-8.687 28.145-9.892 62.663-8.964 89.311.966 27.739-20.647 53.319-49.861 53.319H106.342c-29.214 0-50.827-25.58-49.86-53.319.927-26.648-.278-61.166-8.966-89.311C38.802 237.138 24.07 219.293 0 217v-26c24.069-2.293 38.802-20.138 47.516-48.37 8.688-28.145 9.893-62.663 8.965-89.31z'/%3E%3Cpath fill='url(%23bs-logo-b)' filter='url(%23bs-logo-c)' stroke='%23fff' d='M267.103 312.457c47.297 0 75.798-23.158 75.798-61.355 0-28.873-20.336-49.776-50.532-53.085v-1.203c22.185-3.609 39.594-24.211 39.594-47.219 0-32.783-25.882-54.138-65.322-54.138h-88.74v217h89.202zm-54.692-189.48h45.911c24.958 0 39.131 11.128 39.131 31.279 0 21.505-16.484 33.535-46.372 33.535h-38.67v-64.814zm0 161.961v-71.431h45.602c32.661 0 49.608 12.03 49.608 35.49 0 23.459-16.484 35.941-47.605 35.941h-47.605z'/%3E%3C/svg%3E");
}

#cs-font-combi {display: none;}

/* FOOTER TEXT / HEADER / FOOTER / TEXTAREAS */

#_customize-input-picostrap_footer_text, #_customize-input-picostrap_header_code, #_customize-input-picostrap_footer_code {
  height: 200px;
  font-size: 12px;
}

/* FONT HEADER CODE TEXTAREA */
#_customize-input-picostrap_fonts_header_code {
  min-height: 200px;
  font-size: 12px; 
}

/* FONT OBJECT HIDDEN SETTINGS */
#customize-control-body_font_object,
#customize-control-headings_font_object {display: none;}

/* VIDEO TUTORIAL LINKS  */

.video-tutorial-link {
  display:block;
  text-align:right;
  font-size: 12px;
  margin:0 10px 10px;
}

.video-tutorial-link:hover {
  color:red
}

.video-tutorial-link:focus {
  box-shadow: none;
}